{
  "name": "easybank-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumner-David/Easybank-Landing-Page.git"
  },
  "author": "David Sumner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumner-David/Easybank-Landing-Page/issues"
  },
  "homepage": "https://github.com/Sumner-David/Easybank-Landing-Page#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0"
  }
}
